# ===== API DATABASE =====
API_DB_USER=trainer
API_DB_PASSWORD=trainer
API_DB_NAME=trainerdb

# ===== KEYCLOAK DATABASE =====
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_NAME=keycloakdb

# ===== KEYCLOAK ADMIN =====
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=localhost